<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MathVenture</title>
  </head>
  <body>
    <h1>Space MathVenture</h1>
    <h3> Group 1</h3>
    <h4> Christine Cote, Vivienne Carola, Raina Helaga, Thaddeus Aquino</h4>
    <nav>
      <style>
        h1 {
        font-size: 100px;
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: lavender;
        text-align: center;
        margin-top: 10%;
        }     
        h3 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(123, 123, 181);
        text-align: center;
        margin-top: 2px;
        }
        h4 {
        font-size: 20px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(123, 123, 181);
        text-align: center;
        margin-top: 3px;
        }             
         body {
      font-family: Arial, Helvetica, sans-serif, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      font-size: 16px;
      background-image: url('1stpage.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

        }
        button {
          border: none;
          color: white;
          padding: 30px 64px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 50px;
          cursor: pointer;
          background-color: #4CAF50;
          margin-right: 25%;
          margin-left: 25%;
          width: 50%;

        }
        </style>
        </head>
            <a href="https://christinecote7.github.io/Space-MathVenture/group1bascal.html">
                <button class="button">START</button>
              </a>
    </nav>
</html>
